version: 2.1

jobs:
  build:
    docker:
      # Use an official CircleCI Maven image with Java
      - image: circleci/openjdk:17-jdk
      
    working_directory: ~/repo

    steps:
      # Checkout the code from your repository
      - checkout

      # Run the Maven build
      - run:
          name: Build with Maven
          command: mvn clean install